# k8-java-api-code-samples

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  docker-compose.yaml  pom.xml
base/: Dockerfile  README.md  pom.xml
base/src/main/java/com/glasswal/api/: ApiApplication.java
base/src/main/java/com/glasswal/api/configuration/: OtherConfiguration.java
base/src/main/java/com/glasswal/api/controllers/: ApiController.java
base/src/main/resources/: application.properties
base/src/test/java/com/glasswal/api/: ApiApplicationTests.java
docs/postman/: rebuild.postman_collection.json  rebuild_via_java_rest_api.json
samples/input/: README.md
samples/output/: README.md
